# Add the Hyper-V reporting keys and their respective PowerShell scripts
#
UserParameter=hyperv.vmtotal,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\HYPERVREPORTS\Get-VMCount.ps1
UserParameter=hyperv.vmonline,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\HYPERVREPORTS\Get-VMRunningCount.ps1
UserParameter=hyperv.vmcritical,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\HYPERVREPORTS\Get-VMCriticalCount.ps1